D:\Programming\School\03\Asn1\ASN1\bin\Debug\net9.0\ASN1.exe
D:\Programming\School\03\Asn1\ASN1\bin\Debug\net9.0\ASN1.deps.json
D:\Programming\School\03\Asn1\ASN1\bin\Debug\net9.0\ASN1.runtimeconfig.json
D:\Programming\School\03\Asn1\ASN1\bin\Debug\net9.0\ASN1.dll
D:\Programming\School\03\Asn1\ASN1\bin\Debug\net9.0\ASN1.pdb
D:\Programming\School\03\Asn1\ASN1\obj\Debug\net9.0\ASN1.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\School\03\Asn1\ASN1\obj\Debug\net9.0\ASN1.AssemblyInfoInputs.cache
D:\Programming\School\03\Asn1\ASN1\obj\Debug\net9.0\ASN1.AssemblyInfo.cs
D:\Programming\School\03\Asn1\ASN1\obj\Debug\net9.0\ASN1.csproj.CoreCompileInputs.cache
D:\Programming\School\03\Asn1\ASN1\obj\Debug\net9.0\ASN1.dll
D:\Programming\School\03\Asn1\ASN1\obj\Debug\net9.0\refint\ASN1.dll
D:\Programming\School\03\Asn1\ASN1\obj\Debug\net9.0\ASN1.pdb
D:\Programming\School\03\Asn1\ASN1\obj\Debug\net9.0\ASN1.genruntimeconfig.cache
D:\Programming\School\03\Asn1\ASN1\obj\Debug\net9.0\ref\ASN1.dll
